spring.application.name=fingrow
spring.data.mongodb.uri=mongodb+srv://mathhm2:mFL3I4BoiP0JzXhz@fingrow.g0po327.mongodb.net/?retryWrites=true&w=majority&appName=fingrow
spring.data.mongodb.database=fingrow
